{
    "name": "__MSG_appName__",
    "version": "0.3.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "fullyfeedly"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.feedly.com/*"
            ],
            "js": [
                "libs/spinjs/spin.js",
                "libs/iosOverlay/iosOverlay.js",
                "scripts/content.js"
            ],
            "css": [
                "libs/iosOverlay/iosOverlay.css",
                "styles/content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "images/cross.png",
        "images/check.png"
    ],
    "permissions": [
        "declarativeContent",
        "activeTab",
        "storage",
        "http://boilerpipe-web.appspot.com/*",
        "https://www.readability.com/api/*"
    ],
    "options_page": "options.html"
}
